### Hopsworks Feature Store settings

# These parameters are required by the `ohlc_to_feature_store` component
# to save the final features in the Hopsworks Feature Store.
HOPSWORKS_PROJECT_NAME="YOUR_HOPSWORKS_PROJECT_NAME_GOES_HERE"
HOPSWORKS_API_KEY="YOUR_HOPSWORKS_API_KEY_GOES_HERE"


### Quix Platform setting

# Required - will always be defined by default in a Quix platform workspace.
Quix__Sdk__Token="YOUR_QUIX_SDK_TOKEN_GOES_HERE"
Quix__Portal__Api="YOUR_QUIX_PORTAL_API_GOES_HERE"

# Optional; can usually be found by the library automatically via the quix auth token.
# It will always be defined by default in a Quix platform workspace.
Quix__Workspace_Id="YOUR_QUIX_WORKSPACE_ID_GOES_HERE"