

# If you plan on running this service locally but using the Quix platform
# message bug you need to fill in the following environment variables.
# These are not required if you are running this service on the Quix platform.
Quix__Sdk__Token="YOUR_QUIX_SDK_TOKEN_GOES_HERE"
Quix__Portal__Api="YOUR_QUIX_PORTAL_API_GOES_HERE"
Quix__Workspace_Id="YOUR_QUIX_WORKSPACE_ID_GOES_HERE"